{
	"author": "Muhammad Zeeshan Ali",
	"description": "A project that does something awesome",
	"keywords": [ "descriptive", "related", "words","freecodecamp" ],
	"name": "fcc-learn-npm-package-json",
	"license": "GPL-3.0-only",
	"version": "1.0.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
	}
}
